<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="374239417" file="/Users/jjho/Documents/MATLAB_Local/COSMOSS/COSMOSS.prj" location="/Users/jjho/Documents/MATLAB_Local/COSMOSS" name="COSMOSS" target="target.mlapps" target-name="Package App">
    <param.appname>COSMOSS</param.appname>
    <param.authnamewatermark>Jia-Jung Ho</param.authnamewatermark>
    <param.email>jhoatgit@gmail.com</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}/COSMOSS_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/COSMOSS_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/COSMOSS_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/COSMOSS_resources/icon_16.png</file>
    </param.icons>
    <param.summary>Coupled OScillator MOdel Spectrum Simulator (COSMOSS)</param.summary>
    <param.description>Given a molecule structure, this Matlab code can simulate vibrational spectrum base on coupled oscillator model (Frankle Exciton Model). 
&lt;b&gt;COSMOSS &lt;/b&gt; can simulate:

&lt;ol&gt;
&lt;li&gt;Fourier Transform Infrared spectrum (FTIR)&lt;/li&gt;
&lt;li&gt;Sum-Frequency Generation spectrum (SFG)&lt;/li&gt;
&lt;li&gt;Two Dimensional Infrared spectrum (2DIR) &lt;/li&gt;
&lt;li&gt;Two Dimensional Sum-Frequency Generation spectrum (2DSFG)&lt;/li&gt;
&lt;/ol&gt;

COSMOSS v2.0 start to use the Appdesigner. For more information check &lt;a href="https://github.com/JJ-Ho/COSMOSS/wiki"&gt;Wiki page&lt;/a&gt;:</param.description>
    <param.screenshot />
    <param.version>2.1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>/Users/jjho/Documents/MATLAB_Local/COSMOSS</param.output>
    <param.guid>62bfa010-75ae-4fc1-bbeb-616c50def761</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/COSMOSS.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}/AnalysisTools</file>
      <file>${PROJECT_ROOT}/MoleculeConstruction</file>
      <file>${PROJECT_ROOT}/SpecFunc</file>
      <file>${PROJECT_ROOT}/StructureFiles</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/jjho/Documents/MATLAB_Local" name="COSMOSS" optional="false">/Users/jjho/Documents/MATLAB_Local/COSMOSS</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2017b.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.13</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>