% MBA (used to called pMBA)
% 
%
% Anharmonic Freq: /home/jho/Gaussian_jobs/131029_pMBA/
% TDV, Raman Tensor: /home/jho/Gaussian_jobs/131029_pMBA/Freq
% 
% For detail check: "131029 DFT MBA" in Evernote
%
% Mode #36 (#7 in reverse sequence) is the Carboxylic Acid mode
% 
% Latest update 16/02/29
% ------------------------------------------------------------------------

[Atom_Num] 16
[Mode_Num] 1

% XYZ, from std input of Freq output file
[Atom] C   -0.416386   -1.183494   -0.000091
[Atom] C    0.970747   -1.203079   -0.000065
[Atom] C    1.692207   -0.002858    0.000031
[Atom] C    1.003629    1.216527    0.000155
[Atom] C   -0.382859    1.229738    0.000142
[Atom] C   -1.107204    0.033598    0.000045
[Atom] C   -2.587986    0.110611   -0.000030
[Atom] O   -3.180703   -1.110394    0.000267
[Atom] H   -4.134529   -0.945427    0.000023
[Atom] O   -3.229800    1.134718   -0.000342
[Atom] H   -0.970239   -2.112984   -0.000136
[Atom] H    1.496015   -2.151233   -0.000003
[Atom] S    3.470595   -0.108059   -0.000089
[Atom] H    1.548643    2.153272    0.000279
[Atom] H   -0.926376    2.166496    0.000269
[Atom] H    3.708092    1.217965    0.000476




% Define New Molecule Orientation
%  Center of ring (index 1:6) at origin
%  T1 => Z axis
%  T2 => X-Z plane
%
% Use S-C as Z, benzene plane as ZX plane
%
% Orientation    Center Z_I Z_F XY_I XY_F
[Orientation]       13   13   3    2   12

% Transition Dipole Vector (TDV) from Gaussian w anharmonic  correction
[TDV] E 1.24250E+01  -1.48197E+01 4.43580E-03

% Raman tensor com from polarizability deriaion of gaussian job [XX XY XZ YX YY YZ ZX ZY ZZ]
[Raman] E  -0.332054E+01  0.553776E+00 -0.185344E-03 0.553776E+00 -0.419517E+00  0.131620E-03 -0.185344E-03  0.131620E-03 -0.326439E-01

% IR/Raman intensity
[Int_Harm]   IR    T1 374.00387196
[Int_Harm]   Raman T1   1.36244151
[Int_AnHarm] IR    T1 334.11258759
[Int_AnHarm] Raman T1   1.24955023


% Anharmonic Corretion 
[AnharmCorrect] yes

% for B3LYP/6311Gdp
[FreqScaleFactor] 0.9614
% [FreqScaleFactor] 1


% Eigen mode frequencies, anharmonic corrected
[Freq] T1 1766.330 

[Freq] 2T1 3513.306


