% MMB (used to called Me-pMBoA)
% 
%
% Anharmonic Freq: /home/jho/Gaussian_jobs/140530_Me-pMBoA
% TDV, Raman Tensor: /home/jho/Gaussian_jobs/140530_Me-pMBoA/Freq
% 
% For detail check: "XXX" in Evernote
%
% Mode #43 (#9 in reverse sequence) is the Ester mode
% 
% Latest update 15/04/26
% ------------------------------------------------------------------------

[Atom_Num] 19
[Mode_Num] 1

% XYZ, from std input of Freq output file
[Atom]  C	-0.056348   -1.080970   -0.000011
[Atom]  C	 1.326303   -1.197461   -0.000023
[Atom]  C	 2.129934   -0.050927   -0.000020
[Atom]  C	 1.527955    1.213034   -0.000001
[Atom]  C	 0.145331    1.322680    0.000019
[Atom]  C	-0.661407    0.180760    0.000012
[Atom]  C	-2.136433    0.366038    0.000029
[Atom]  O	-2.802573   -0.810486    0.000028
[Atom]  C	-4.236650   -0.710709    0.000037
[Atom]  O	-2.693738    1.439302    0.000038
[Atom]  H	-0.674498   -1.968832   -0.000014
[Atom]  H	 1.783839   -2.180172   -0.000030
[Atom]  S	 3.897722   -0.279504   -0.000063
[Atom]  H	 2.136854    2.109669   -0.000004
[Atom]  H	-0.331525    2.295055    0.000036
[Atom]  H	 4.226247    1.026888    0.000119
[Atom]  H	-4.599748   -1.736119    0.000035
[Atom]  H	-4.583179   -0.179802   -0.888010
[Atom]  H	-4.583167   -0.179811    0.888094



% Define New Molecule Orientation
%  Center of ring (index 1:6) at origin
%  T1 => Z axis
%  T2 => X-Z plane
%
% Use S-C as Z, benzene plane as ZX plane
%
% Orientation    Center Z_I Z_F XY_I XY_F
[Orientation]       13   13   3    2   12

% Transition Dipole Vector (TDV) from Gaussian w anharmonic  correction
[TDV] E -9.29061E+00  1.40555E+01  1.33886E-04

% Raman tensor com from polarizability deriaion of gaussian job [XX XY XZ YX YY YZ ZX ZY ZZ]
[Raman] E  -0.344116E+01  0.540220E+00  0.539818E-04 0.540220E+00 -0.460023E+00 -0.783432E-05 0.539818E-04 -0.783432E-05 -0.102997E-01

% IR/Raman intensity
[Int_Harm]   IR    T1 283.87167935
[Int_Harm]   Raman T1   1.47364650
[Int_AnHarm] IR    T1 134.35447840
[Int_AnHarm] Raman T1   0.61578351


% Anharmonic Corretion 
[AnharmCorrect] yes

% for B3LYP/6311Gdp
[FreqScaleFactor] 0.9614
% [FreqScaleFactor] 1


% Eigen mode frequencies
[Freq] T1 1746.707 

[Freq] 2T1 3473.591

